<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Act For a Change</title>
<link href="website.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Act For a Change</h1>
        <nav>
            <ul>
               
          </ul>
        </nav>
    </header>
    <main><img src="homelesshungry.png" alt=""/>
        <section>
            <h2>There are many ways in which we can try to prevent homelessness&nbsp;&nbsp;</h2>
          <p>1. Becoming an advocate for homelessness</p>
          <p>2. Watching your language</p>
          <p>3. Educate yourself and others on homelessness&nbsp;</p>
          <p>4. Donate to homeless charitie &nbsp;&nbsp;</p>
          <p>5. Volunteer</p>
          <p>6. Treat people without a home with dignity and respect&nbsp;</p>
<p>&nbsp;&nbsp;</p>
        </section>
    </main>
    <footer>
      <p>&copy; 2024 Homeless Awareness</p>
</footer>
</body>
</html>
