<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Help</title>
<link href="style.css2.css" rel="stylesheet" type="text/css">
<link href="website.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
        <h1>About</h1>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Homelessness is a complex and pressing social issue that affects millions of individuals and families worldwide. It exists in various forms, from people sleeping rough on the streets to those living in temporary shelters or inadequate housing. Beyond the absence of a permanent residence, homelessness often involves many challenges, including limited access to healthcare, education, employment opportunities, and social support networks. Factors contributing to homelessness are varied, ranging from economic instability, unemployment, and poverty to mental health issues, drug abuse, and domestic violence. Furthermore, systemic inequalities, lack of affordable housing, and insufficient support services increase the problem. Addressing homelessness requires comprehensive approaches that involve providing stable housing, comprehensive support services, employment opportunities, and mental health resources. By fostering empathy, awareness, and collective action, societies can work towards helping homelessness and ensuring that everyone has a place to call home.</h2>
        </section>
    </main>
    <footer>
      <p>&copy; 2024 Homeless Awareness</p>
</footer>
</body>
</html>
