<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>index.html</title>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alegreya:n4:default.js" type="text/javascript"></script>
<link href="style.css2.css" rel="stylesheet" type="text/css">
<link href="website.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="header-container">
		<header class="site-header">
			<h1>Contact Us! (NSW Helplines)</h1>
			<nav class="main-navigation">
				<ul>
				</ul>
			</nav>
		</header>
	  <div class="page-title">
	    <h2 class="entry-title">Contact these numbers for help:&nbsp;</h2>
	    <h2 class="entry-title">1800 152 152 - Homelessness</h2>
	    <h2 class="entry-title">‍1800 656 463 - Domestic Violence</h2>
	    <h2 class="entry-title">&nbsp;‍1800 326 989 - Veterans and Ex-Service</h2>
	    <h2 class="entry-title">&nbsp;‍13 21 11 - Child Protection</h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="page-description">&nbsp;</p>
	  </div>
	</div>
	<main class="main">
		<div class="page-content">
			<div class="entry-content">
				<h2>&nbsp;</h2>
				<p>&nbsp;</p>
				<div class="cta-form"> </div>
				<p>Homelessness is a serious issue worldwide and must be treated</p>
		  </div>
	  </div>
	</main>
	<footer class="site-footer">
		<nav class="social menu">
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>
		</nav>
	  	<div class="footer-credits">
			<p>Copyright © 2024 · MyWebsiteOnHomelessness</p>
		</div>
	</footer>
</body>
</html>