<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Help</title>
<link href="style.css2.css" rel="stylesheet" type="text/css">
<link href="website.css" rel="stylesheet" type="text/css">
</head>
<body>
<img src="Images/help.png" alt=""/>
<header>
  <h1>Get Help</h1>
        <nav>
            <ul>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Service available 24/7&nbsp;</h2>
          <h2>Homeless Helpline:&nbsp;1800 152 152</h2>

<p>&nbsp;</p>
            
<h2>&nbsp; There are many ways in which you can get help:</h2>
<p>1. Contact local homeless shelters or support services</p>
<p>2. Connect with Government Agencies</p>
<p>3. Connect with non-profit organisations&nbsp; &nbsp;</p>
<p>4. Make good use of helplines such as the "Homeless Helpline: 1800 152 152"&nbsp;</p>
<p>5. Engage with community resources&nbsp;</p>
        </section>
    </main>
    <footer>
      <p>&copy; 2024 Homeless Awareness</p>
</footer>
</body>
</html>
