<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index.html</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alegreya:n4:default.js" type="text/javascript"></script>
    <style>
        /* Additional CSS for music controls */
        .music-controls {
            text-align: center;
            margin-top: 20px;
        }

        .music-controls button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .music-controls button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- Background music -->
    <audio id="background-music" autoplay loop>
        <source src="moonlight.mp3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="header-container">
        <header class="site-header">
            <h1>Homelessness</h1>
            <nav class="main-navigation">
                <ul>
                    <li><a href="home.html" target="#">Home</a></li>
                    <li><a href="actforachange.html" target="#">Act for a change&nbsp;</a></li>
                    <li><a href="gethelp.html" target="#">get help&nbsp;</a></li>
                    <li><a href="contact.html" target="#">Contact&nbsp;</a></li>
                    <li><a href="blog.html" target="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="page-title">
            <h2 class="entry-title">Homelessness&nbsp;</h2>
            <p class="page-description">Homelessness or houselessness – also known as a state of being unhoused or unsheltered – is the condition of lacking stable, safe, and functional housing. Many people worldwide suffer from this and are generally highly disadvantaged socially and economically.&nbsp;On ABS Census night in 2021, more than 122,000 people were estimated to be experiencing homelessness in Australia – 56% were male, 21% were aged 25–34 and 20% were Aboriginal and Torres Strait Islander (First Nations) people (ABS 2023). The highest rate of homelessness was in the Northern Territory (564 people per 10,000 population), while the lowest was in Western Australia (37 people per 10,000). At this time, around 47,900 (39%) people were living in severely crowded dwellings. Over 24,300 (20%) were living in supported accommodation for the homeless and 7,600 (6%) were rough sleepers.</p>
        </div>
    </div>

    <main class="main">
        <div class="page-content">
            <div class="entry-content">
                <h2>Newsletter&nbsp;</h2>
                <p>Get the latest homelessness insights and updates straight to your inbox</p>
                <div class="cta-form">
                    <form action="login.php" method="post">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="fullname" placeholder="Your name..">
                        <label for="email">Email Address</label>
                        <input type="text" id="email" name="emailaddress" placeholder="Your email address..">
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <p>Homelessness is a serious issue worldwide and must be treated</p>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <nav class="social menu">
            <ul>
                <li><a href="https://www.facebook.com/HomelessAustralia/">Facebook</a></li>
                <li><a href="https://twitter.com/HomelessAU">X (Twitter)</a></li>
                <li><a href="https://www.instagram.com/homelessaustralia/">Instagram</a></li>
            </ul>
        </nav>
        <div class="footer-credits">
            <p>Copyright © 2024 · MyWebsiteOnHomelessness</p>
        </div>
    </footer>

    <!-- Play/Pause button -->
    <div class="music-controls">
        <button onclick="toggleMusic()">Toggle Music</button>
    </div>

