@charset "utf-8";
body {
	font-family: alegreya, sans-serif;
	font-style: normal;
	font-weight: 400;
	margin: 0;
	line-height: 1.625;
	background-color: #f4f4f4;
}
.header-container {
	background-size: cover;
	background-position: center center;
	color: #FFFFFF;
	padding-bottom: 10vw;
	background-image: -webkit-linear-gradient(90deg,rgba(0,0,0,0.50) 50%,rgba(0,0,0,0.85) 100%), url(homeless.png.png);
	background-image: -moz-linear-gradient(90deg,rgba(0,0,0,0.50) 50%,rgba(0,0,0,0.85) 100%), url(homeless.png.png);
	background-image: -o-linear-gradient(90deg,rgba(0,0,0,0.50) 50%,rgba(0,0,0,0.85) 100%), url(homeless.png.png);
	background-image: linear-gradient(0deg, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.85) 100%), url(homeless.png.png);
	text-align: center;
}
.header-container .site-header {
	padding: 20px 0;
	margin: 0 auto;
	max-width: 1200px;
	text-transform: uppercase;
}
.main-navigation   {
	font-size: 16px;
	font-weight: 400;
	border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	font-family: sans-serif;
}
.main-navigation ul {
	margin: 0;
}
.main-navigation ul li {
	display: inline-block;
}
.main-navigation ul li a {
	padding: 17px 37px;
	text-decoration: none;
	display: inline-block;
	color: #fff;
}
.main-navigation ul li a:hover {
	text-decoration: underline;
}
.header-container .page-title {
	padding: 8vw 180px 0 180px;
}
.header-container .page-title h2 {
	font-size: 4.5em;
	margin-bottom: 0;
}
.page-description {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	font-size: 1.5em;
}
.page-content {
	background-color: #fff;
	margin: -50px auto 0;
	max-width: 1000px;
	padding-top: 2em;
	column-gap: 2em;
	-webkit-box-shadow: 0 25px 40px 0 rgba(0, 0, 0, 0.05);
	box-shadow: 0 25px 40px 0 rgba(0, 0, 0, 0.05);
	padding-bottom: 2em;
	padding-right: 3em;
	padding-left: 3em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
}
.entry-content h2 {
	font-size: 3em;
}
.cta-form form  {
	max-width: 490px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
}
.cta-form form input {
	display: inline-block;
	width: 100%;
	padding: 18px 24px 14px;
	min-height: 35px;
	margin-bottom: 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 14px;
}
.cta-form form input[type="submit"]  {
	border: none;
	background-color: #A86500;
	text-shadow: 0px 0px;
	color: #FFFFFF;
	text-transform: uppercase;
}
.cta-form form input[type="submit"]:hover   {
	background-color: #333333;
}
.site-footer {
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
	font-size: 16px;
	line-height: 1;
	font-family: sans-serif;
}
.social.menu ul {
	text-transform: uppercase;
	list-style-type: none;
	padding: 0;
	display: inline-block;
}
.social.menu ul li  {
	display: inline-block;
}
.social.menu ul li a  {
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	text-decoration: none;
	color: rgba(168,101,0,1.00);
	font-weight: 500;
}
.social.menu ul li a:hover   {
	color: #333333;
}
@media (max-width:375px){
	
	.header-container .page-title {
		padding-left: 0px;
		padding-right: 0px;
	}
	.header-container .page-title h2 {
		font-size: 2.5em;
